# NLP

./: .project  pom.xml
doc/: readme.txt  simhashPluginHamming.docx
src/main/java/com/bea/nlp/: CosineDistance.java  EditDistance.java  SimHashPlusHammingDistance.java
src/main/java/com/bea/nlp/entity/: Word.java
src/main/java/com/bea/nlp/text/: AbstractTextSimilarity.java  ITextSimilarity.java
src/test/java/com/bea/nlp/: AppTest.java  DistanceTest.java  GoogleCloudTest.java  HanLPTest.java  SimHashTest.java
